#mysql
jdbc.dialect=MySQL
jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456

#oracle
#jdbc.dialect=oracle
#jdbc.validationQuery=SELECT 1 FROM dual
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.100:1521:orcl2
#jdbc.username=platform
#jdbc.password=123456

#sqlserver
#jdbc.dialect=sqlserver2005
#jdbc.validationQuery=SELECT 1
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://172.18.8.83:1433;databaseName=sgc_pms;
#jdbc.username=sa
#jdbc.password=p@ssword123

jdbc.initialPoolSize=3
jdbc.maxPoolSize=50
jdbc.minPoolSize=3
jdbc.maxIdle=5
#\u9a8c\u8bc1\u8fde\u63a5
#\u95f4\u9694\u591a\u5c11\u6beb\u79d2\u542f\u52a8\u4efb\u52a1\u6267\u884c\u68c0\u6d4b\u7a7a\u95f2\u8fde\u63a5
dbcp.timeBetweenEvictionRunsMillis=1800000
#\u6bcf\u6b21\u68c0\u6d4b\u7a7a\u95f2\u8fde\u63a5\u65f6\u68c0\u6d4b\u591a\u5c11\u6761\u8fde\u63a5
dbcp.numTestsPerEvictionRun=20
#\u7a7a\u95f2\u65f6\u95f4\u8d85\u8fc7\u591a\u5c11\u6beb\u79d2\u5219\u53ef\u4ee5\u91ca\u653e
dbcp.minEvictableIdleTimeMillis=300000